user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

server {
    listen 80;
    listen 443 ssl;

    server_name api.prisism.com;

    ssl_certificate     /etc/letsencrypt/live/api.prisism.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.prisism.com/privkey.pem;

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://3.38.115.223:3001;
    }

    location /socket.io/ {
        proxy_pass http://3.38.115.223:3030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}